[flake8]
max-line-length = 120
max-local-variables = 5
max-arguments = 5

# Exclude some violations globally:
ignore =
     D, I001, I002, I003, I004, I005,
     B008, WPS404, Q000, WPS305, P101, S101,
     WPS323

per-file-ignores =
    tests/conftest.py: WPS226, WPS111, S101, WPS442